                printf("                   .. ......................................''..............                     \n");  
				printf("              ..  ... ......................................:c'.................                 \n");  
				printf(" ....         ..   ..  ........ ....  ......................................   .    .            \n");  
				printf(".....   ............. ...........................................................  .... .        \n");  
				printf("..      ......... ... ...........................................................  ........   .  \n");  
				printf("     . ........................................................................... ........   ...\n");  
				printf(".. ...........''.................................................................................\n");  
				printf("....................''','........................................................................\n");  
				printf("....................,;:::;;;;,''.................................................................\n");  
				printf("........................',;;;,,,,,',,,'..........................................................\n");  
				printf("...............................'''',,,,''''......................................................\n");  
				printf(".......,'...............................'','....................''...............................\n");  
				printf("......,c;......              _                                                     ,.............\n");  
				printf(".......'.......           | |_)   o    /\\     _|_  _  ._ _   _. _|_  _.            ;.............\n");  
				printf(".........'....'         \\_| |     o   /--\\ |_| |_ (_) | | | (_|  |_ (_|            :.............\n");  
				printf("'...'''.','''''                                                                    ;.............\n");  
				printf(",,,,,,,,,,,,'',,;,'....''....',,''',;'',clldxdl:;:::::c:;;c:;,;,,;,'';;,,;',,'','','''...........\n");  
				printf(";;;:::;;;;,,,,,,,,''......'''''',,,;;;;::ldxxolcc:::::cccccccc:ccc::::::;;;;;;,,,,,'''''''''''''.\n");  
				printf("llooddooxdc:;;::::,'''''''',,;:ccccldddd       00000OOOOkkkxdxxollc::;;;;:::;;,,,''\n");  
				printf("dooodxxxxocc::cllc;,,,,,,,,;;:coollkK00kxxO0000KKkkO00KXXK00K0000OkxkOOxxOOOxxkkxkkollodxxolcc:;,\n");  
				printf("olc::::::cc:;;;;;,,,,,;;;;;:::clxOkOOxkOxxxddddxkOOxodOKkxxdooxdooooollcoxxxdxollodllllcclddoc:::\n");  
				printf("lcc:cllllooooolc:;:;;;::;:clc:cloxxkkddddoloolccoxkdclxklclccccccccc:::cldllllcclcccc:cccclolcccd\n");  
				printf("llllclollcclooddloolc:::c:clccloollxOOdllcloolocldxl;::c:;;::;;::;;;;;;;::::;;;:::::;:cc:::colclx\n");  
				printf("oddolcc::::lodddddddddllccclloollcldkOdccccldxkocooc,;;;;;,;;,,,;;;;;;;;;;::;;;;:::::clc:::clc::l\n");  
				printf("lolllcccccllodolcclodoc:clooccc:::cloolcccoxxoll:;,;;;;,,,,,,,,:c:,,;;::::colc::lllccccc::clollll\n");  
				printf("clllllloodxdoool:;:cooc:lddlcccc:::cccclccldoc;;,,';;,,,,,'''',;:;,;c:;:;;;:::ccc:;;,,,;::clllloo\n");  
				printf("looooooodddolc:clloolclccllcccllc::cllc::::loc;,;;:;,'''''',,'''''',;,,;,,;;,;::;,''''''';;:llcc:\n");  
				printf("oolccloodolccccccllolllc:::cc:::;,,,;:;;,,,,;;,',;;,''',,,;,,,,,'''''''..','''''........';::;,,;;\n");  
				printf(";;:c:cccllooollc::cclolc:::::;,,,,,,,,,,,,,,''''''''',;;;:c:;;:;,,,''''....'.............'...';:,\n");  
				printf(";;;;::;;:lddollllccllllllllc:;;;,,,,,,;:::;;,,,;,,,,,;;;,;:::cc::cc:;,'.''',,,,'......''..',;;;,.\n");  
				printf(",,;;::;,,;;;:cccllccclllcc::;,;;,;lc;;;;c:cooldl:;;ll;cc,;clc:cloodo:''';:,,:;,''''',;::,..''....\n");  
				printf("..'''''''....'',::;;;;,,'''',;;;,:cc;,,,:cccc::;,,,;;,,;'',,''',;;;,'''',;,,;;'';;;,'............\n");  
				printf(".......'''.......';c;'.....'';:,,;:;,'',:cccc:,',,,,,,'''.........''',,,''''...,:;...............\n");  